ArduinoCommunicator/MainWindow.xaml

<Window x:Class="ArduinoCommunicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoCommunicator"
        xmlns:properties="clr-namespace:ArduinoCommunicator.Properties"
        mc:Ignorable="d"
        Title="Arduino Communicator" Height="700" Width="1200">
    <Window.Resources>
        <SolidColorBrush Color="{Binding Source={x:Static properties:Settings.Default}, Path=colBackGround2}" x:Key="colBackGround2"></SolidColorBrush>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        
        

        <Grid Background="MidnightBlue" Grid.RowSpan="8"></Grid>
        <Grid Background="Blue" Grid.Column="1" Grid.RowSpan="8" />
        <Grid Background="DarkGray" Grid.Row="8" Grid.ColumnSpan="3"></Grid>
        <Grid Background="LightSkyBlue" Grid.Row="0" Grid.Column="2" Grid.RowSpan="8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Label Name="lblStatus" Grid.Column="0" Grid.Row="8" Content="Not connected" FontSize="10" FontWeight="Bold" />
        <Label Name="lblInfo" Grid.Column="2" Grid.Row="8" Content="Not connected" FontSize="10" FontWeight="Bold" />
        <Label Name="lblTitle1" Grid.Column="2" Grid.Row="0" Content="Type in commands here:" FontSize="12" FontWeight="Bold" />
        <Label Name="lblTitle2" Grid.Column="2" Grid.Row="6" Content="Console:" FontSize="12" FontWeight="Bold" />
        <Label Name="lblDataReceived" Grid.Column="0" Grid.Row="6" Content="" FontSize="12" FontWeight="Bold" Visibility="Hidden" />
        <ComboBox Name="cbComPort" Grid.Column="0" Grid.Row="0" Grid.RowSpan ="2" Margin="10" Height="22"/>
        <Button Name="btnConnect" Grid.Column="0" Grid.Row="2" Margin="10" Height="22" Content="Connect" Click="btnConnect_Click" />
        <Button Name="btnSend" Grid.Column="0" Grid.Row="3" Margin="10" Height="22" Content="Send" IsEnabled="False" Click="btnSend_Click"/>
        <Button Name="btnDisconnect" Grid.Column="0" Grid.Row="4" Margin="10" Height="22" Content="Disconnect" IsEnabled="False" Click="btnDisconnect_Click"/>
        <Button Name="btnOptions" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Width="30" Height="20"  Margin="10"  Content="Opt" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="8" Click="btnOptions_Click"/>
        <TextBox Name="tbCommands" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Margin="10" Background="{StaticResource colBackGround2}" TextWrapping="WrapWithOverflow" AcceptsReturn="True" />
        <TextBox Name="tbReplies" Grid.Column="2" Grid.Row="7" Margin="10" Background="{StaticResource colBackGround2}" IsReadOnly="True" TextWrapping="WrapWithOverflow" AcceptsReturn="True" TextChanged="tbReplies_TextChanged" />
    </Grid>
</Window>
