ArduinoCommunicator/Options.xaml

<Window x:Class="ArduinoCommunicator.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoCommunicator"
        xmlns:properties="clr-namespace:ArduinoCommunicator.Properties"
        mc:Ignorable="d"
        Title="Parameters" Height="380" Width="280" MaxHeight="380" MaxWidth="280" MinHeight="205" MinWidth="280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Label Name="lblBaudRate"       Grid.Column="0" Grid.Row="0" Content="Baudrate:" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Name="cbBaudRate"     Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="1" Height="22" FontSize="12"/>
        <Label Name="lblParity"         Grid.Column="0" Grid.Row="1" Content="Parity:" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Name="cbParity"       Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Height="22" />
        <Label Name="lblStopBits"       Grid.Column="0" Grid.Row="2" Content="Stopbits:" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Name="cbStopBits"     Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="1" Height="22" />
        <Label Name="lblEndSignCom"    Grid.Column="0" Grid.Row="3" Content="Com. Endsign:" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Name="cbEndSignCom"   Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="1" Height="22" />
        <Label Name="lblEndSignArd"     Grid.Column="0" Grid.Row="4" Content="Ard. Endsign:" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Name="cbEndSignArd"    Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="1" Height="22" />
        <Label Name="lblTheme"          Grid.Column="0" Grid.Row="6" Content="Theme:" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Name="cbTheme"        Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="1" Height="22" FontSize="12" />
        <Button Name="btnCancel"        Grid.Column="0" Grid.Row="8" Content="Cancel" Margin="2" Click="btnCancel_Click" FontSize="10" FontWeight="Bold" />
        <Button Name="btnReset"         Grid.Column="1" Grid.Row="8" Content="Reset" Background="LightYellow" Margin="2" Click="btnReset_Click" FontSize="10" FontWeight="Bold" />
        <Button Name="btnOK"            Grid.Column="2" Grid.Row="8" Content="Apply" Background="LightGreen" Margin="2" Click="btnOK_Click" FontSize="10" FontWeight="Bold" />
    </Grid>


</Window>
